DATABASE_URL=postgresql://payroll_user:1wvyisD4gqJwQfXm6zqZBvWkmRsxa4LS@dpg-d1l5h5p5pdvs73bhvcl0-a.oregon-postgres.render.com/payroll_db_u6tb
DEBUG=False
DJANGO_SETTINGS_MODULE=payroll.settings.production
DJANGO_SUPERUSER_EMAIL=tidings@outlook.com
DJANGO_SUPERUSER_PASSWORD=@PayrollAdmin2025!
DJANGO_SUPERUSER_USERNAME=admin
SECRET_KEY=zbk3HW6l2TLXtzZRslzrgW5M282yIDVA14ps44mPp6Aq8rCgAJFjre4hPPPC6mpbAJo
